Torterra
95
109
105
75
85
56
Rock_Polish
Earthquake
Wood_Hammer
Stone_Edge
Life_Orb
Overgrow
Grass
Ground
-----
Infernape
76
104
71
104
71
108
Fire_Blast
Close_Combat
Mach_Punch
Grass_Knot
Expert_Belt
Blaze
Fire
Fighting
--------
Empoleon
84
86
88
111
101
60
Hydro_Pump
Ice_Beam
Knock_Off
Aqua_Jet
Focus_Sash
Torrent
Water
Steel
---------
Staraptor
85
120
70
50
50
100
Brave_Bird
Double-Edge
Close_Combat
Quick_Attack
Choice_Band
Intimidate
Flying
Normal
-----------
Bibarel
79
85
60
55
60
71
Waterfall
Return
Quick_Attack
Grass_Knot
Leftovers
Unaware
Normal
Water
---------
Wooper
9999
9999
9999
9999
9999
9999
Forfeit_All_Mortal_Possesions
Woop
Wooper's_Divine_Blessing
True_Face_Of_God
Divine_Symbol
Purified_Being
?????
?????
----------
Kricketune
77
85
51
55
51
65
Swords_Dance
X-Scissor
Brick_Break
Night_Slash
Life_Orb
Swarm
Bug
NoSecondType
----------
Luxray
80
120
79
95
79
70
High_Voltage
Superpower
Crunch
Ice_Fang
Life_Orb
Intimidate
Electric
NoSecondType
-----------
Roserade
60
70
55
125
105
90
Hidden_Power_Ice
Energy_Ball
Sludge_Bomb
Hidden_Power_Fire
Leftovers
Thorny
Grass
Poison
--------
Rampardos
97
165
60
65
50
58
Stone_Edge
Earthquake
Fire_Punch
Zen_Headbutt
Berry
Mold_Breaker
Rock
NoSecondType
--------
Bastiodon
60
52
168
47
138
30
Earthquake
Stone_Edge
Double_Edge
Iron_Head
Leftovers
Sturdy
Rock
Steel
--------
Vespiquen
70
80
102
80
102
40
Attack_Order
Aerial_Ace
Return
Roost
Leftovers
Pressure
Bug
Flying
----------
Floatzel
85
105
55
85
50
115
Waterfall
Aqua_Jet
Ice_Beam
Crunch
Life_Orb
Torrent
Water
NoSecondType
-------
Gastrodon
111
83
68
92
82
39
Curse
Waterfall
Earthquake
Recover
Leftovers
Sticky_Hold
Water
Ground
----------
Drifblim
150
80
44
90
54
80
Calm_Mind
Thunderbolt
Shadow_Ball
Air_Cutter
Berry
Pressure
Ghost
Flying
---------
Garchomp
108
130
95
80
85
102
Stone_Edge
Earthquake
Dragon_Claw
Swords_Dance
Life_Orb
Thorny
Dragon
Ground
--------
Lucario
70
110
70
115
70
90
Swords_Dance
Close_Combat
Extreme_Speed
Bullet_Punch
Life_Orb
Inner_Focus
Fighting
Steel
--------
Hippowdon
108
112
118
68
72
47
Rock_Slide
Slack_Off
Earthquake
Ice_Fang
Leftovers
Sand_Stream
Ground
NoSecondType
------------
Abomasnow
90
92
75
92
85
60
Blizzard
Earthquake
Wood_Hammer
Ice_Shard
Leftovers
Snow_Warning
Ice
Grass
--------
Weavile
70
120
65
45
85
125
Ice_Punch
Ice_Shard
Low_Kick
Night_Slash
Expert_Belt
Pressure
Ice
Dark
--------
Magnezone
70
70
115
130
90
60
Hidden_Power_Grass
Thunderbolt
Flash_Cannon
Hidden_Power_Fire
Leftovers
Sturdy
Steel
Electric
--------
Rhyperior
115
140
130
55
55
40
Earthquake
Stone_Edge
Megahorn
Ice_Punch
Leftovers
Solid_Rock
Rock
Ground
--------
Tangrowth
100
100
125
110
50
50
Power_Whip
Synthesis
Hidden_Power_Ice
Earthquake
Leftovers
Overgrow
Grass
NoSecondType
--------
Electivire
75
123
67
95
85
95
High_Voltage
Ice_Punch
Earthquake
Flamethrower
Expert_Belt
Vital_Spirit
Electric
NoSecondType
--------
Magmortar
75
95
67
125
95
83
Fire_Blast
Thunderbolt
Flamethrower
Hidden_Power_Grass
Life_Orb
Vital_Spirit
Fire
NoSecondType
-----------
Dusknoir
45
100
135
65
135
45
Earthquake
Thunder_Punch
Ice_Punch
Shadow_Sneak
Expert_Belt
Pressure
Ghost
NoSecondType
--------
Froslass
70
80
70
80
70
110
Blizzard
Calm_Mind
Shadow_Ball
Hidden_Power_Fire
Focus_Sash
Cursed_Body
Ice
Ghost
--------
Dialga
100
120
120
150
100
90
Flash_Cannon
Thunderbolt
Roar_Of_Time
Earth_Power
Leftovers
Pressure
Steel
Dragon
--------
Palkia
90
120
100
150
120
100
Spacial_Rend
Hydro_Pump
Thunderbolt
Flamethrower
Choice_Scarf
Pressure
Water
Dragon
--------
Regigigas
110
160
110
80
110
100
Return
Swords_Dance
Extreme_Speed
Earthquake
Leftovers
Intimidate
Normal
NoSecondType
--------
Giratina
150
120
100
120
100
90
Indiscretion
Shadow_Sneak
Thunderbolt
Phantom_Force
Griseous_Orb
Levitate
Ghost
Dragon
--------
Arceus
120
120
120
120
120
120
Swords_Dance
Extreme_Speed
Shadow_Claw
Recover
Life_Orb
NoAbility
Normal
NoSecondType
--------
END